# ==============================================================
# Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC v2019.2.1 (64-bit)
# Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
# ==============================================================
OPTION psf_version = 2.1;

BEGIN driver bin_to_res_buff_multibuffer

 OPTION supported_peripherals = (bin_to_res_buff_multibuffer_v0_1 );
 OPTION driver_state = ACTIVE;
 OPTION copyfiles = all;
 OPTION name = bin_to_res_buff_multibuffer;
 OPTION version = 0.1;

END driver

